const quotes = [
  {
    //1%의 가능성, 그것이 나의 길이다. 나폴레옹
    quote: "1%の可能性、それが私の道だ。 ",
    author: "-ナポレオン",
  },
  {
    //마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다.
    quote: "心ばかり持っていてはいけない. 必ず実践しなければならない。",
    author: "-李小龍",
  },
  {
    //인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라. -나딘 스테어
    quote: "もし人生をやり直せば、今度はもっとたくさんの失敗をするだろう。",
    author: "-ナディン·ステア",
  },
  {
    //문제점을 찾지말고 해결책을 찾으라 -헨리포드
    quote: "問題点を探さずに解決策を探せ。",
    author: "-ヘンリー·フォード",
  },
  {
    //인생에 뜻을 세우는데 있어 늦은 때라곤 없다. -볼드윈
    quote: "人生を志すにおいて遅きに失することはない。",
    author: "-ボールドウィン",
  },
  {
    //직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴.-명심보감
    quote:
      "直接目で見たこともむしろ真かどうか心配なのに、さらに背後で他人が言っていることは、どうしてこれを深く信じることができようか。",
    author: "-明心宝鑑",
  },
  {
    //어느 정도 깊이 괴로워하는냐 하는 것이 인간의 위치를 결정한다 -니체
    quote: "どの程度深く苦しむかが人間の位置を決める。",
    author: "-ニーチェ",
  },
  {
    //학문하는 길에는 방법이 따로 없다. 모르는 것이 있으면 길을 가는 사람이라도 잡고 묻는 것이 옳다. 또 종이지만 나보다 글자 하나라도 많이 알면 그에게 배워야 한다."
    quote:
      "学問する道には他に方法がない。 分からないことがあれば、道行く人でも捕まえて聞くのが正しい。 また、奴隷だが、私より文字一つでも多く知れば、彼から学ばなければならない。",
    author: "-朴趾源 ",
  },
  {
    //우리는 단 한 번의 인생을 산다. 하지만 제대로 산다면, 한 번으로 충분하다
    quote:
      "私たちはたった1度の人生を生きる。 でもちゃんと生きれば、一度で十分だ。",
    author: "-Mae West",
  },
  {
    //물고기는 언제나 입으로 낚인다. 인간도 역시 입으로 걸린다. -탈무드
    quote: "魚はいつも口で釣れる。 人間もやはり口でかかる。",
    author: "-タルムード",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
